# uima-type-converter

./: .classpath  .gitignore  .project  History.md  Readme.md  pom.xml
resources/net/hitsujiwool/uima/: TypeConverter_Messages.properties
src/main/java/net/hitsujiwool/uima/: TypeConverter.java
src/test/desc/: BooleanConverter.xml  ByteConverter.xml  DoubleConverter.xml  FloatConverter.xml  IntegerConverter.xml  LongConverter.xml  ShortConverter.xml  StringArrayConverter.xml  StringConverter.xml
src/test/desc/types/: SourceTypeSystem.xml  TargetTypeSystem.xml
src/test/java/net/hitsujiwool/uima/: Source.java  Source_Type.java  Target.java  Target_Type.java  TypeConverterTest.java
